{
  "name": "Los Nietos — Tu Tienda de Confianza",
  "short_name": "Los Nietos",
  "description": "Abarrotera Los Nietos: pedidos, entregas y gestión digital en Tecomán, Colima.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c4654a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "food", "business"],
  "lang": "es-MX"
}
